// @import 'vendors/vendors'

// @import 'abstracts/variables'
// @import 'abstracts/functions'
// @import 'abstracts/mixins'

// @import 'base/fonts'
// @import 'base/typography'
// @import 'base/utilities'
// @import 'base/animations'

// @import 'components/buttons'

// @import 'layout/header'
// @import 'layout/footer'

// @import 'pages/pages'

// @import 'themes/themes'

// $list-sections: ('header', 'changed', 'process', 'step', 'beautiful', 'time', 'main-baner')

// // $exlude-sections: (  'instagram', 'subscribe', 'footer', 'invite',  'review-cats')
// $exlude-sections: ( 'step' )

// @each $section in $list-sections
//  @if(type-of($list-sections) == 'list')
//    .#unquote($section)
//      display: none !important
// @each $section in $exlude-sections
//  @if(type-of($list-sections) == 'list')
//    .#unquote($section)
//      display: block !important


    
// Form

.ajax-loader
    display: none !important
.wpcf7-form-control-wrap
    
    .wpcf7-not-valid-tip
        position: absolute
        left: 0
        right: 0
        top: 100%
        font-size: 14px
        display: block
        padding-top: 15px
        -webkit-filter: opacity(0.9999)
        -webkit-text-stroke: .35px
        // color: #fff
.wpcf7-response-output
    display: none !important


// .container blockquote
//     max-width: 1095px
//     margin: 70px auto
//     padding-left: 110px
//     position: relative
//     background-image: url('../img/qoute-2.svg')
//     background-repeat: no-repeat
//     background-position: top left


// .container blockquote p 
//     font-size: 40px
//     line-height: 120%
//     color: #373737
//     font-family: 'Great Vibes', cursive
//     margin: 0

.lt-pagination__item--prev,
.lt-pagination__item--next
    display: none !important

.breadcrumbs
    text-align: left

    span
        color: rgba(255, 255, 255, 0.6)
        letter-spacing: 0.02em
        text-transform: uppercase
        font-size: 16px
        display: inline-block
        line-height: 19px
    span
        a
            color: #fff
            span
                letter-spacing: 0.02em
                text-transform: uppercase
                font-size: 16px
                line-height: 19px
                color: #fff
                position: relative
                margin-right: 40px
                &::after
                    content: '/'
                    display: inline-block
                    position: absolute
                    right: -26px
                    color: #D3AB75

.benefits_hide
    margin-top: 150px
    margin-top: 70px
    @media(max-width:991.8px)
        margin-top: 140px
        margin-top: 70px
    @media(max-width:575.8px)
        margin-top: 70px
        margin-top: 0px


.services_hide
    margin-top: 200px
    margin-top: 70px
    @media(max-width:991.8px)
        margin-top: 140px
        margin-top: 70px
    @media(max-width:575.8px)
        margin-top: 140px
        margin-top: 0px


.our-projects_hide
    margin-top: 200px
    margin-top: 70px
    @media(max-width:991.8px)
        margin-top: 140px
        margin-top: 70px
    @media(max-width:575.8px)
        margin-top: 100px
        margin-top: 00px

.cookies-section
    position: fixed
    left: 0
    right: 0
    bottom: 0
    background: #031722
    z-index: 99
    color: #fff
    padding: 36px 0
    display: none
    @media(max-width:767px)
        padding: 60px 0 50px 0

    .close-cookies
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        @media(max-width:991px)
            top: 10px
            right: 10px

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @media(max-width:767px)
            flex-direction: column
        .descrwrap
            font-weight: 900
            font-size: 28px
            line-height: 28px
            letter-spacing: 0.02em
            color: #FFFFFF
            font-family: 'Akrobat-extrabold sans-serif'
        
            @media(max-width:1600px)
                font-size: 22px
            @media(max-width:1200px)
                font-size: 20px
            @media(max-width:991px)
                font-size: 18px
                line-height: 20px
            @media(max-width:767px)
                text-align: center
                margin-bottom: 20px
            p
                margin-bottom: 0
    .cookies__more
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-align: center
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #D3AB75
        font-family: 'Akrobat sans-serif'
        @media(max-width:991.8px)
            font-size: 16px

        @media(max-width:767px)
            margin-bottom: 20px

.page__content
    padding: 40px 0
    .page__title
        margin-bottom: 80px
        color: #031722
        text-shadow: none
    .entry-content
        h1,h2,h3,h4,h5,h6
            margin-bottom: 20px
            margin-top: 35px

